{
  "name": "translatex",
  "version": "1.0.0",
  "description": "Excel to Json",
  "main": "translate.js",
  "dependencies": {
    "node-xlsx": "^0.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node translate.js",
    "build": "pkg translate.js"
  },
  "author": "",
  "license": "ISC"
}
